{
    "version": "2.0.0",
    "env": { 
        "MSYSTEM": "MINGW32",  // directs /etc/profile
        "CHERE_INVOKING": "1"  // do not "cd ~"
    },
    "tasks": [
        {
            "label": "make flash",
            "type": "process",
            "command": "C:/Espressif/ESP32/msys32/usr/bin/bash.exe",
            "args": [ "--login", "-c", "make -j8 flash" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "make monitor",
            "type": "process",
            "command": "C:/Espressif/ESP32/msys32/usr/bin/bash.exe",
            "args": [ "--login", "-c", "make -j8 monitor" ],
            "problemMatcher": [ "$gcc" ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "make menuconfig",
            "type": "process",
            "command": "C:/Espressif/ESP32/msys32/mingw32.exe",  // looks bad in vscode terminal itself
            "args": [ "make", "menuconfig" ],
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "make app",
            "type": "process",
            "command": "C:/Espressif/ESP32/msys32/usr/bin/bash.exe",
            "args": [ "--login", "-c", "make -j8 app" ],
            "presentation": { "panel": "shared" },
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "make clean",
            "type": "process",
            "command": "C:/Espressif/ESP32/msys32/usr/bin/bash.exe",
            "args": [ "--login", "-c", "make -j8 clean" ],
            "problemMatcher": [ "$gcc" ]
        },
        {
            "label": "openocd",
            "type": "process",
            "isBackground": true,
            "command": "C:/Espressif/ESP32/msys32/usr/bin/bash.exe",
            "args": [ 
                "--login", "-c", 
                "cd /opt/openocd-esp32 && bin/openocd.exe -s share/openocd/scripts -f interface/ftdi/esp32_devkitj_v1.cfg -f board/esp32-wrover.cfg"
            ],
            "problemMatcher": []
        }
    ]
}
